.App {
  text-align: center;
}

.gradient-badge {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  /* Optional: these make the badge pop a bit more */
  padding: 8px 16px;
  border-radius: 20px;
  margin-right: 8px;
}

/* Blue to Purple */
.gradient-badge-1 {
  background: linear-gradient(45deg, #4e54c8, #8f94fb);
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 20px;
}

/* Orange to Pink */
.gradient-badge-2 {
  background: linear-gradient(45deg, #ff9a9e, #fad0c4);
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 20px;
}

/* Green to Blue */
.gradient-badge-3 {
  background: linear-gradient(45deg, #43cea2, #185a9d);
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 20px;
}

/* Sunset */
.gradient-badge-4 {
  background: linear-gradient(45deg, #ff512f, #f09819);
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 20px;
}

.redirect-button {
  margin-left: auto;
  margin-top: 8px;
  margin-right: 8px;
  position: absolute;
  right: 0;
  top: 0;
}

.search-input {
  margin-bottom: 16px;
}


#box {
  position: sticky;
  top: 0px;
  width: 100vw;
  height: 12vh;
  background:#1E3765;
  color : white;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}



body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  display: flex;
}

html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  display: flex;
}

#leftbox {
  position: sticky;  
  float: left;
  top: 0;
  left: 0;
  width: .5vw;
  height: 100vh;
  background: linear-gradient(135deg, #E0E0E0 25%, #FFFFFF 50%, #E0E0E0 75%);
  z-index: 1000;
  flex-shrink: 0; /* Prevents the box from shrinking */
}

#rightbox {
  position: sticky;
  float: left;
  top: 0;
  left: 99vw;
  width: 1vw;
  height: 100vh;
  background: linear-gradient(135deg, #E0E0E0 25%, #FFFFFF 50%, #E0E0E0 75%);
  z-index: 1000;
  flex-shrink: 0; /* Prevents the box from shrinking */
}

#bottombox {
  position: fixed;
  float: left;
  bottom: 0px;
  width: 100vw;
  height: 2vh;
  background:#1E3765;
  z-index: 1000;
  flex-shrink: 0; /* Prevents the box from shrinking */
}

.content {
  flex-grow: 1; /* Allows the content to expand */
  padding: 20px;
  overflow-y: scroll; /* Adds vertical scroll */
  height: 100vh; /* Ensures the content takes up the full viewport height */
  background-color: #f9f9f9;
}


.bulletin-board {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Add consistent gap between cards */
  padding: 20px; /* Add padding around the board */
  width: 100%; /* Ensure the board takes full width */
}

.card {
  flex: 1 1 300px; /* Allow cards to grow and shrink with a base width */
  max-width: 350px; /* Set a maximum width for cards */
  min-width: 350px;
  min-height: 200px;
  height: 300px; /* Set a fixed height */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Evenly distribute space within the card */
  overflow: hidden; /* Handle overflow content */
}

.card-body {
  flex: 1; /* Make the card body take up available space */
  display: flex;
  min-width: 350px;
  min-height: 200px;
  flex-direction: column;
  justify-content: flex-start; /* Align items to the top */
  align-items: flex-start; /* Align items to the left */
  padding: 10px; /* Add padding for better layout */
}

.tags-container {
  display: flex; /* Display tags in a row */
  flex-wrap: wrap; /* Wrap tags to new lines if needed */
  gap: 8px; /* Add gap between tags */
}
